body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-y: auto;
}

.navbar {
    background: #222;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
}

.menu {
    display: flex;
    gap: 20px;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s ease, color 0.3s ease;
    font-size: 16px;
    font-weight: bold;
}

.menu a:hover {
    background: #444;
}

.menu a.active {
    background: white;
    color: #222;
}

.header {
    display: flex;
    align-items: center;
    background: #ddd;
    padding: 20px;
    font-size: 28px;
    font-weight: bold;
    justify-content: center;
}

.logo img {
    height: 50px;
    margin-right: 15px;
}

.logo {
    position: absolute;
    left: 20px;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.pulsing-logo {
    width: 100%; 
    height: auto;
    animation: pulse 1.5s ease-in-out infinite;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    justify-items: center;
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    border: 2px solid #000;
    cursor: pointer;
}

/* Modal Geciség */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal img {
    max-width: 90%;
    max-height: 90%;
    margin: auto;
    border-radius: 10px;
}

.modal:target {
    display: flex;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}

.close:hover {
    color: #ccc;
}

.footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 10px;
}