body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-y: auto;
}

.navbar {
    background: #222;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
}

.menu {
    display: flex;
    gap: 20px;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s ease, color 0.3s ease;
    font-size: 16px;
    font-weight: bold;
}

.menu a:hover {
    background: #444;
}

.menu a.active {
    background: white;
    color: #222;
}

.header {
    display: flex;
    align-items: center;
    background: #ddd;
    padding: 20px;
    font-size: 28px;
    font-weight: bold;
    justify-content: center; 
}

.logo img {
    height: 50px;
    margin-right: 15px;
}

.logo {
    position: absolute; 
    left: 20px; 
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.pulsing-logo {
    width: 100%; 
    height: auto;
    animation: pulse 1.5s ease-in-out infinite;
}

form {
    background: #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-top: 10px;
}

select, input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type="radio"] {
    margin-right: 5px;
    vertical-align: middle;
}

div input[type="radio"] + label {
    font-weight: normal;
    display: inline-block;
    vertical-align: middle;
}

button {
    background: #222;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 15px;
    transition: background 0.3s ease;
}

button:hover {
    background: #444;
}


.footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 10px;
}