body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-y: auto;
}

.navbar {
    background: #222;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: left; 
    align-items: center;
}

.menu {
    display: flex;
    gap: 20px;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s ease, color 0.3s ease;
    font-size: 16px;
    font-weight: bold;
}

.menu a:hover {
    background: #444;
}

.menu a.active {
    background: white;
    color: #222;
}

.header {
    display: flex;
    align-items: center;
    background: #ddd;
    padding: 20px;
    font-size: 28px;
    font-weight: bold;
    justify-content: center; 
}

.logo img {
    height: 50px;
    margin-right: 15px;
}

.logo {
    position: absolute; 
    left: 20px; 
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.box {
    width: 60%;
    background: #f4f4f4;
    padding: 15px;
    margin: 20px 0;
    min-height: 250px;
    display: flex;
    align-items: flex-start;
    gap: 20px; 
}

.box img {
    width: 80%;
    max-height: 150px;
    object-fit: contain;
    background: #fff;
    margin-bottom: 10px;
}

.images {
    display: flex;
    justify-content: space-between; 
    padding: 20px;
    width: 60%; 
    margin: 0 auto; 
}


.image-box {
    width: 220px;
    height: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    text-align: center;
    border: none; 
    position: relative; 
}


.image-box img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}


/*ize */
.image-text {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
}

.image-text img {
    width: 120px; 
    height: auto;
    object-fit: contain;
    margin-right: 20px; 
}

.text {
    max-width: 80%; 
}

.text h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.text p {
    font-size: 16px;
}

.store-name {
    background-color: #333;
    color: white;
    padding: 5px;
    position: absolute; 
    bottom: 0; 
    width: 100%;
    text-align: center;
    font-size: 16px;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.pulsing-logo {
    width: 100%; 
    height: auto;
    animation: pulse 1.5s ease-in-out infinite;
}

.footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 10px;
}