<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fender Története - Galéria</title>
    <link rel="stylesheet" href="css/galeria.css">
</head>

<body>

    <div class="navbar">
        <div class="menu">
            <a href="index.html">Főoldal</a>
            <a href="kerdoiv.html">Kérdőív</a>
            <a href="galeria.html" class="active">Galéria</a>
            <a href="videok.html">Videók</a>
        </div>
    </div>

    <div class="header">
        <div class="logo">
            <img src="images/logo2.0.png" alt="Logo" class="pulsing-logo">
        </div>
        Galéria
    </div>

    <div class="gallery">
        <div class="gallery-item">
            <a href="#image1"><img src="images/gallery/g_kep1.png" alt="Kép 1"></a>
        </div>
        <div class="gallery-item">
            <a href="#image2"><img src="images/gallery/g_kep2.png" alt="Kép 2"></a>
        </div>
        <div class="gallery-item">
            <a href="#image3"><img src="images/gallery/g_kep3.png" alt="Kép 3"></a>
        </div>
        <div class="gallery-item">
            <a href="#image4"><img src="images/gallery/g_kep4.png" alt="Kép 4"></a>
        </div>
        <div class="gallery-item">
            <a href="#image5"><img src="images/gallery/g_kep5.png" alt="Kép 5"></a>
        </div>
        <div class="gallery-item">
            <a href="#image6"><img src="images/gallery/g_kep6.png" alt="Kép 6"></a>
        </div>
    </div>

    <div id="image1" class="modal">
        <a href="#" class="close">×</a>
        <img src="images/gallery/g_kep1.png" alt="Kép 1 nagyban">
    </div>
    <div id="image2" class="modal">
        <a href="#" class="close">×</a>
        <img src="images/gallery/g_kep2.png" alt="Kép 2 nagyban">
    </div>
    <div id="image3" class="modal">
        <a href="#" class="close">×</a>
        <img src="images/gallery/g_kep3.png" alt="Kép 3 nagyban">
    </div>
    <div id="image4" class="modal">
        <a href="#" class="close">×</a>
        <img src="images/gallery/g_kep4.png" alt="Kép 4 nagyban">
    </div>
    <div id="image5" class="modal">
        <a href="#" class="close">×</a>
        <img src="images/gallery/g_kep5.png" alt="Kép 5 nagyban">
    </div>
    <div id="image6" class="modal">
        <a href="#" class="close">×</a>
        <img src="images/gallery/g_kep6.png" alt="Kép 6 nagyban">
    </div>

    <div class="footer">
        Copyright 2025 | Kajdel Bence
    </div>

</body>

</html>
