<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fender története</title>
    <link rel="stylesheet" href="css/style.css"> 
</head>

<body>

    <div class="navbar">
        <div class="menu">
            <a href="index.html" class="active">Főoldal</a>
            <a href="kerdoiv.html">Kérdőív</a>
            <a href="galeria.html">Galéria</a>
            <a href="videok.html">Videók</a>
        </div>
    </div>

    <div class="header">
        <div class="logo">
            <img src="images/logo2.0.png" alt="Logo" class="pulsing-logo"> 
        </div>
        A Fender gitárokról
    </div>

    <div class="content">
        <div class="box">
            <div class="image-text">
                <img src="images/Leo_Fender.png" alt="Fender története" class="small-image">
                <div class="text">
                    <h2>Fender Történet</h2>
                    <p>Természetesen! A Fender Musical Instruments Corporation, gyakran egyszerűen csak Fenderként
                        emlegetve, az egyik legismertebb gitár- és erősítőgyártó cég a világon. 1946-ban alapította Leo
                        Fender az Egyesült Államokban. A Fender híres lett ikonikus elektromos gitárjairól, például a
                        Telecaster és Stratocaster modellekről, melyek máig meghatározó szerepet töltenek be a zenei
                        világban.

                        A cég forradalmi hatást gyakorolt a modern zenei irányzatokra, különösen a rock, blues és jazz
                        területén. Az 1950-es években bemutatott Precision Bass a világ első tömeggyártott elektromos
                        basszusgitárja volt, amely szintén új korszakot nyitott a zenei hangzásban.</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="image-text">
                <img src="images/hangszer.jpg" alt="Fender hangszerek"> 
                <div class="text">
                    <h2>Fender hangszerek</h2>
                    <p>Fender hangszerek legnagyobb sajátossága az ikonikus hangzásuk, amelyet világszerte felismernek.
                        Az
                        elektromos gitárjaik, mint például a Stratocaster és Telecaster, kiváló hangminőségükről és
                        sokoldalúságukról híresek, míg a Precision Bass forradalmasította a basszusgitározást. A Fender
                        erősítők
                        is hozzájárulnak a jellegzetes, meleg és dinamikus hangzáshoz.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="images">
        <div class="image-box">
            <img src="images/shops/store1.jpg" alt="Üzlet 1">
            <div class="store-name"> Nekeresd Utca 12. </div> 
        </div>
        <div class="image-box">
            <img src="images/shops/store2.jpg" alt="Üzlet 2">
            <div class="store-name">Nekeresd Utca 13.</div> 
        </div>
        <div class="image-box">
            <img src="images/shops/store3.jpg" alt="Üzlet 3">
            <div class="store-name">Nekeresd Utca 55.</div> 
        </div>
    </div>

    <div class="footer">
        Copyright 2025 | Kajdel Bence
    </div>

</body>

</html>