<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fender története</title>
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="css/videok.css">
</head>

<body>

    <div class="navbar">
        <div class="menu">
            <a href="index.html">Főoldal</a>
            <a href="kerdoiv.html">Kérdőív</a>
            <a href="galeria.html">Galéria</a>
            <a href="videok.html" class="active">Videók</a>
        </div>
    </div>

    <div class="header">
        <div class="logo">
            <img src="images/logo2.0.png" alt="Logo" class="pulsing-logo"> 
        </div>
        Videók
    </div>

    <div class="video-container">

        <div class="video">
            <video width="560" height="315" controls>
                <source src="videos/video.mp4" type="video/mp4">
                A böngésződ nem támogatja a videó lejátszását.
            </video>
        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=OyuL5biOQ94" frameborder="0"></iframe>
        </div>
    </div>

    <div class="footer">
        Copyright 2025 | Kajdel Bence
    </div>

</body>

</html>